#    __
#   / /_____  __  ______  ____ __   ____________
#  / //_/ _ \/ / / / __ \/ __ `/ | / / ___/ ___/
# / ,< /  __/ /_/ / / / / /_/ /| |/ / /  / /__
#/_/|_|\___/\__, /_/ /_/\__,_/ |___/_/   \___/
#          /____/

# delete previous keybindings
clear

# run in background
daemonize

# useful to reload config
ctrl+r restart

Escape end
Tab grid-nav off, end

alt+space start, cursorzoom 2 2, grid 1x1
alt+numbersign start, grid 25x25, grid-nav on
numbersign cut-down 0.96, cut-right 0.96, move-up 0.02, move-left 0.02, grid 24x24

after-grid-nav grid-nav off, grid 1x1, warp, cursorzoom 2 2

v cursorzoom 50 50, grid 2x2
w windowzoom

shift+alt+j move-left 300, warp
shift+alt+semicolon move-down 180, warp
shift+alt+i move-up 180, warp
shift+alt+l move-right 300, warp
shift+alt+u move-left 300, move-up 180, warp
shift+alt+o move-right 300, move-up 180, warp
shift+alt+m move-left 300, move-down 180, warp
shift+alt+n move-left 300, move-down 180, warp
shift+alt+period move-right 300, move-down 180, warp

alt+j move-left 100, warp
alt+semicolon move-down 60, warp
alt+i move-up 60, warp
alt+l move-right 100, warp
alt+u move-left 100, move-up 60, warp
alt+o move-right 100, move-up 60, warp
alt+m move-left 100, move-down 60, warp
alt+n move-left 100, move-down 60, warp
alt+period move-right 100, move-down 60, warp

j move-left 20, warp
semicolon move-down 12, warp
i move-up 12, warp
l move-right 20, warp
u move-left 20, move-up 12, warp
o move-right 20, move-up 12, warp
m move-left 20, move-down 12, warp
n move-left 20, move-down 12, warp
period move-right 20, move-down 12, warp

ctrl+alt+j move-left 3, warp
ctrl+alt+semicolon move-down 3, warp
ctrl+alt+i move-up 3, warp
ctrl+alt+l move-right 3, warp
ctrl+alt+u move-left 3, move-up 3, warp
ctrl+alt+o move-right 3, move-up 3, warp
ctrl+alt+m move-left 3, move-down 3, warp
ctrl+alt+n move-left 3, move-down 3, warp
ctrl+alt+period move-right 3, move-down 3, warp

space grid-nav off, warp, click 1, end

f warp, click 1
d warp, click 2
s warp, click 3
shift+f warp, click 1 shift
shift+d warp, click 2 shift
shift+s warp, click 3 shift
ctrl+f warp, click 1 ctrl
ctrl+d warp, click 2 ctrl
ctrl+s warp, click 3 ctrl

# scrolling
plus click 2
minus click 5

### Drag with left button
g drag 1
shift+g drag 1 shift
ctrl+g drag 1 ctrl

# Record keynav actions
q record ~/.keynav_macros
p playback

### Example using the 'sh' command.
# Make firefox the active window
# f sh "xdotool windowactivate $(xdotool search -title -- '- Mozilla Firefox')", end
# Make a new tab in google chrome:
# t sh "xdotool windowactivate $(xdotool search --title -- '- Google Chrome' | head -1); xdotool key ctrl+t", end
# Paste
ctrl+v sh "xdotool key shift+Insert"