########################################################
# Reset Prefix
########################################################
unbind-key C-b 
set -g prefix C-a

########################################################
# Options
########################################################

set -g default-terminal "screen-256color"

# hide status bar by default
set -g status off

# border colors
set -g pane-border-fg '#505050'
set -g pane-active-border-fg '#805000'

# use mouse # More on mouse support http://floriancrouzat.net/2010/07/run-tmux-with-mouse-support-in-mac-os-x-terminal-app/
set -g mouse on
set -g history-limit 30000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# deactivate ESC key for the "M" modifier
set -s escape-time 0

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1


########################################################
# Status Bar
########################################################

set -g status-fg white
set -g status-bg '#805000'
set -g status-left '#[fg=black]#[bg=#805000]#{?client_prefix,#[bg=colour2],} #S | '
set -g status-right '#[fg=black] %b %d | %H:%M '
set -g window-status-current-format "#[fg=#805000]#[bg=black] #I:#W#[fg=black]#[bg=#805000]"
set -g window-status-format "#[fg=#303030]#[bg=#805000] #I:#W "

########################################################
# Bindings
########################################################
# most bindings are alternatives to default ones
# some move bindings are defined without prefix

# reload tmux conf
bind-key r source-file ~/.tmux.conf

# split panes
bind-key v split-window -v
bind-key y split-window -h

# split panes and launch emacs
bind-key C-v split-window -v "exec emacsclient -t"
bind-key C-y split-window -h "exec emacsclient -t"

# list panes
bind-key Space list-panes

# break-pane
bind-key o break-pane

# move between panes
bind-key -n C-M-h select-pane -L
bind-key -n C-M-j select-pane -D
bind-key -n C-M-k select-pane -U
bind-key -n C-M-l select-pane -R

# resize panes
bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 5

#previous window
bind-key -n C-M-p previous-window
#next window
bind-key -n C-M-n next-window
# toggle last window
bind-key -n C-M-b last-window

# pane/window movement
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"
bind-key S command-prompt -p "swap window with:" "swap-window -t ':%%'"
bind-key m command-prompt -p "move window to:" "move-window -t ':%%'"

# copy mode
setw -g mode-keys vi
bind-key s copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# copy to clipboard using xclip
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# quick view of processes
bind-key 't' split-window "exec top"

# open %% man page
bind-key C-m command-prompt -p "Open man page for:" "new-window 'exec man %%'"

# toggle statusbar
bind-key C-b set-option status

# better size for windows with multiple clients
setw -g aggressive-resize on
