########################################################
# Reset Prefix
########################################################
set -g prefix C-a

########################################################
# Options
########################################################

set -g default-terminal "screen-256color"

# border colors
set -g pane-border-fg green
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

# use mouse # More on mouse support http://floriancrouzat.net/2010/07/run-tmux-with-mouse-support-in-mac-os-x-terminal-app/
set -g mouse on
set -g history-limit 30000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# deactivate ESC key for the "M" modifier
set -s escape-time 0


########################################################
# Status Bar
########################################################

# set -g window-status-format "#I:#W"
# set -g window-status-current-format "#I:#W"
# 
# set -g status-keys vi
# 
# set -g status-interval 1
# set -g status-justify centre 

# default statusbar colors
set -g status-fg white
set -g status-bg black

# # bell colours
# set -g window-status-bell-bg default
# set -g window-status-bell-fg red
# set -g window-status-bell-attr bright


########################################################
# Unbindings
########################################################
unbind C-b 
unbind j
unbind '"' 
unbind %   
unbind -n M-C-l
unbind -n C-l
unbind -n M-l
unbind [
unbind p


########################################################
# Bindings
########################################################
# reload tmux conf
bind-key r source-file ~/.tmux.conf

# split panes
bind-key -n M-v split-window -v
bind-key -n M-y split-window -h

# list panes
bind-key Space list-panes

# break-pane
bind-key o break-pane

# move between panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# resize panes
bind-key -n M-C-h resize-pane -L
bind-key -n M-C-j resize-pane -D
bind-key -n M-C-k resize-pane -U
bind-key -n M-C-l resize-pane -R

#previous window
bind-key -n M-n prev
#next window
bind-key -n M-p next
# toggle last window
bind-key -n M-b last-window

# pane/window movement
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"
bind-key S command-prompt -p "swap window with:" "swap-window -t ':%%'"
bind-key m command-prompt -p "move window to:" "move-window -t ':%%'"

# renaming
bind-key , command-prompt -p "rename window to:" "rename-window '%%'"
bind-key \; command-prompt -p "rename session to:" "rename-session '%%'"

# copy mode
setw -g mode-keys vi
bind Escape copy-mode
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# copy to clipboard using xclip
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# quick view of processes
bind 't' split-window "exec top"

# open %% man page
bind C-m command-prompt -p "Open man page for:" "new-window 'exec man %%'"

# toggle statusbar
bind-key b set-option status

# better size for windows with multiple clients
setw -g aggressive-resize on


########################################################
# layouts
########################################################
bind - select-layout "even-vertical"
bind / select-layout "even-horizontal"
bind -n M-r rotate-window

