########################################################
# Reset Prefix
########################################################
unbind-key C-b
set -g prefix M-a

########################################################
# Startup
########################################################

# kill all session with one window that are not attached
run "tmux list-sessions | grep '1 windows' | grep -v attached | sed 's/:.*//' | xargs --max-args=1 tmux kill-session -t > /dev/null"

########################################################
# Options
########################################################

set -g default-terminal "screen-256color"

# hide status bar by default
set -g status off

# border colors
set -g pane-border-style fg='#505050'
set -g pane-active-border-style fg='#909090'

# use mouse
set -g mouse on
set -g history-limit 30000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# deactivate ESC key for the "M" modifier
set -s escape-time 0

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Prevent renaming automatically
set -g allow-rename off
set -g automatic-rename off

# better size for windows with multiple clients
setw -g aggressive-resize on

########################################################
# Status Bar
########################################################

set -g status-fg white
set -g status-bg black

set -g status-left "#[fg=black,bg=white]#S#[fg=white,bg=black]"
set -g status-right ''

setw -g window-status-format "#[fg=white,bg=black]  #I #[fg=white,bg=black] #W  "

setw -g window-status-current-format "#[fg=black,bg=white,nobold,nounderscore,noitalics]#[fg=black,bg=white] #I #[fg=black,bg=white] #W #[fg=white,bg=black,nobold,nounderscore,noitalics]"

########################################################
# Bindings
########################################################
# most bindings are alternatives to default ones
# some move bindings are defined without prefix

# reload tmux conf
bind-key r source-file ~/.tmux.conf

# split panes
bind-key v split-window -v
bind-key y split-window -h

# list panes
bind-key Space list-panes

# break-pane
bind-key o break-pane

# move between panes
bind-key -n C-M-h select-pane -L
bind-key -n C-M-j select-pane -D
bind-key -n C-M-k select-pane -U
bind-key -n C-M-l select-pane -R

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# move between windows
bind-key -n C-M-p previous-window
bind-key -n C-M-n next-window

bind-key p previous-window
bind-key n next-window

# resize panes
bind-key M-h resize-pane -L 5
bind-key M-j resize-pane -D 5
bind-key M-k resize-pane -U 5
bind-key M-l resize-pane -R 5

# window movement
bind-key M-p swap-window -t -1
bind-key M-n swap-window -t +1

# move pane to another pane (e.g. 1) or window (e.g. :1)
bind-key M-m command-prompt -p "send pane to:"  "join-pane -t '%%'"

# rotate panes in window
bind-key M-o rotate-window

# copy mode
setw -g mode-keys vi
bind-key s copy-mode
bind-key -n C-s copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# copy to clipboard using xclip
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "xclip -i -selection clipboard"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# toggle synchronize panes
bind-key M-y set-option synchronize-panes

# toggle statusbar
bind-key a set-option status

# open %% man page
bind-key m command-prompt -p "Open man page for:" "new-window 'exec man %%'"

# open lf in new window
bind-key f new-window lf

# open ssh in new window
bind-key M-s new-window "sh -c fzf_ssh"
