#          _
#  _______| |__  _ __ ___
# |_  / __| '_ \| '__/ __|
#  / /\__ \ | | | | | (__
# /___|___/_| |_|_|  \___|

# Path to your oh-my-zsh installation.
export ZSH="/home/jbensmann/.oh-my-zsh"

ZSH_THEME="robbyrussell"
# ZSH_THEME="jojo"

# autoupdate interval
export UPDATE_ZSH_DAYS=30

DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

DISABLE_UNTRACKED_FILES_DIRTY="true"


# plugins can be found in ~/.oh-my-zsh/plugins/*
plugins=(
    vi-mode sudo dircycle z last-working-dir
)

# other bindings for dircycle
bindkey '^[H' insert-cycledleft
bindkey '^[L' insert-cycledright

source $ZSH/oh-my-zsh.sh

# User configuration

# fixes a bug
TRAPWINCH() {
  zle && { zle reset-prompt; zle -R }
}

# For a full list of active aliases, run `alias`.
alias l='ls -alh'

alias ..='cd ..; pwd'
alias ...='cd ..; ..'
alias ....='cd ..; ...'

alias gs='git status'
alias ga='git add'
alias gc='git commit'

# del to move to trash
alias del='function __trash() { mkdir -p ~/.trash && mv $* ~/.trash; }; __trash'

alias openvpn='(cd /etc/openvpn && sudo openvpn jbensmann_home.conf)'

alias p='pacman'
alias sp='sudo pacman'

alias e='emacsclient -t '

