[General]
addAnnotationMode=Ctrl+A
addBookmark=Ctrl+D
bookmarksDockToggleView=F9
cancelSearch=Esc
closeAllTabs=@Invalid()
closeAllTabsButCurrent=@Invalid()
closeTab=Ctrl+Q
contents=F1
continuousMode=Ctrl+7
convertToGrayscale=Ctrl+U
copyToClipboardMode=Ctrl+C
darkenWithPaperColor=@Invalid()
editToolBarToggleView=@Invalid()
exit=@Invalid()
fileToolBarToggleView=@Invalid()
findNext=F3, Ctrl+N
findPrevious=Shift+F3, Ctrl+P
firstPage=A
fitToPageSizeMode=Shift+W
fitToPageWidthMode=W
fullscreen=F11
invertColors=Ctrl+I
jumpBackward=O
jumpForward=I
jumpToPage=G
lastPage=E
lightenWithPaperColor=@Invalid()
moveDown=Down, J
moveLeft=Left, H
moveRight=Right, L
moveToInstance=@Invalid()
moveUp=Up, K
multiplePagesMode=Ctrl+4
nextBookmarkAction=Ctrl+PgDown
nextPage=Space, .
nextTab=Tab
open=Ctrl+O
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openInNewTab=Ctrl+T
originalSize=Ctrl+0
outlineDockToggleView=F6
presentation=F12
previousBookmarkAction=Ctrl+PgUp
previousPage=Backspace, ","
previousTab=Shift+Tab
print=@Invalid()
propertiesDockToggleView=F7
refresh=F5
removeAllBookmark=@Invalid()
removeBookmark=Ctrl+Shift+D
restoreMostRecentlyClosedTab=Ctrl+Shift+Q
rightToLeftMode=Ctrl+Shift+R
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
save=Ctrl+S
saveAs=@Invalid()
saveCopy=@Invalid()
search=Ctrl+F, /
setFirstPage=@Invalid()
skipBackward=PgUp, Num+PgUp, U
skipForward=PgDown, Num+PgDown, D
thumbnailsDockToggleView=F8
toggleMenuBar=Alt+M
toggleToolBars=Alt+T
trimMargins=Ctrl+Shift+U
twoPagesMode=Ctrl+6
twoPagesWithCoverPageMode=Ctrl+5
viewToolBarToggleView=@Invalid()
zoomIn=+
zoomOut=-
