[options]
{%@@ if profile == "laptop-i3" @@%}
font = Monospace 11
{%@@ else @@%}
font = Monospace 12
{%@@ endif @@%}
mouse_autohide = true
scrollback_lines = 100000

[colors]
cursor = #f0a0a0

foreground = #e0e0b0
foreground_bold = #e0e0b0
background = rgba(33, 33, 33, 0.9)

# If unset, will reverse foreground and background
highlight = #808080

# black dark/light
color0 = #232423
color8 = #282928

# red dark/light
color1 = #BA2922
color9 = #CC372C

# green dark/light
color2 = #7E807E
color10 = #8D8F8D

# yellow dark/light
color3 = #4C4F4D
color11 = #4E524F

# blue dark/light
color4 = #16A085
color12 = #13BF9D

# magenta dark/light
color5 = #43746A
color13 = #487D72

# cyan dark/light
color6 = #00CCCC
color14 = #00D1D1

# white dark/light
color7 = #E0E0E0
color15 = #E8E8E8
