#           _     _       _ 
#  _____  _| |__ | | ____| |
# / __\ \/ / '_ \| |/ / _` |
# \__ \>  <| | | |   < (_| |
# |___/_/\_\_| |_|_|\_\__,_|

# This file includes several bindings that are independent of the window
# manager. It does not include bindings to launch a terminal and for dmenu.
                          
# categorized menu
#super + z
#    morc_menu

# clipmenu
super + {c,i}
    clipmenu -i -fn Terminus:size=12 -l 20 -i -b {_,&& xdotool type "$(xclip -o)"}

# insert host name
super + shift + i
    dmenu_host

# insert 'set -o vi'
super + shift + v
    sleep 0.3 && xdotool type --clearmodifiers 'set -o vi' && xdotool key --clearmodifiers Return

# audio
{_,shift + }XF86AudioMute
    pactl set-sink-mute {0,1} toggle

{_,shift + }XF86Audio{Lower,Raise}Volume
    pactl set-sink-volume {0,1} {-,+}5%

super + control + {_,shift + }{minus,plus}
    pactl set-sink-volume {0,1} {-,+}5%

# sreen brightness
XF86MonBrightness{Up,Down}
    xbacklight {-inc,-dec} 10

# screenshots of {whole screen, window, selection}
{_,super + ,super + shift + } Print 
    sleep 0.2 && scrot {_,-u,-s}

# mouse control
super + d
    xmouseless

# system tray
super + shift + s
    toggle_stalonetray

# launch applications
super + o ; {f,r,l,m,n,t,p} 
    {firefox, \
    $TERMINAL -e ranger, \
    $TERMINAL -e tmux new-session lf \; set-option status on, \
    thunderbird, \
    pcmanfm, \
    open_tmux_session, \
    pianoteq}

# dotfiles
super + space; d ; {p,i,c,o}
    {$TERMINAL -e ~/dotfiles/pull.sh, \
    ~/dotfiles/dotdrop.sh install -f, \
    $TERMINAL -e ~/dotfiles/push.sh, \
    cd ~/dotfiles && $TERMINAL}

# cnee
super + space ; c ; {r,p}
    cnee_dmenu {record,play}

# keyboard layout
super + space ; k; {d,n,m}
    {setxkbmap de && xset r 51, \
    setxkbmap de neo, \
    setxkbmap lv && xmodmap ~/my_neo_de.xmodmap && xset -r 51}

# tools
super + space ; t; {n,i,e,d,t,k,u,h}
    {$TERMINAL -e sudo nethogs, \
    dmenu_fa_icons, \
    dmenu_emojis, \
    $TERMINAL -e bash -c 'echo  Translate to German: && read tmp && echo $tmp | trans en:de -v -theme random', \
    $TERMINAL -e bash -c 'echo  Translate to English: && read tmp && echo $tmp | trans de:en -v -theme random', \
    cat ~/vimwiki/kontakte.wiki | dmenu -i -l 20, \
    $TERMINAL -e bash -c "update_time && read", \
    dmenu_host}
