conky.config = {
    background = false,
    update_interval = 1.0,
    alignment = 'top_right',
    double_buffer = true,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
	  own_window_argb_visual = true,
    own_window_argb_value = 50,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',

    cpu_avg_samples = 8,
    net_avg_samples = 2,

    default_color = 'white',
    default_outline_color = 'white',

    gap_x = 50,
    gap_y = 80,
    minimum_height = 5,
    minimum_width = 5,

    draw_borders = true,
    border_inner_margin = 20,
    border_outer_margin = 0,
    border_width = 2,

    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    default_shade_color = '303030',

    no_buffers = true,
    out_to_console = false,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = true
}

conky.text = [[
${time}
$hr
${color grey}Uptime:$color $uptime
${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color grey}Networking:
Up:    $color ${totalup wlp2s0}  -  ${upspeed wlp2s0} ${color grey}
Down:  $color ${totaldown wlp2s0}  -  ${downspeed wlp2s0}
$hr
${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]